# fhir-jdbc

./: pom.xml
src/main/java/com/example/fhir/: Main.java
src/main/java/com/example/fhir/config/: FhirConfig.java
src/main/java/com/example/fhir/controller/: AllergyIntoleranceController.java
src/main/java/com/example/fhir/mapper/: AllergyIntoleranceMapper.java
src/main/java/com/example/fhir/repository/: AllergyIntoleranceRepository.java
src/main/resources/: application.yml
